<!DOCTYPE html>
<html>
  <head>
    <title>Kapitel 04: Requirements Engineering</title>
    <meta charset="utf-8">
    <style>
      body { 
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { 
        font-family:Courier New;
      }
      @page {
        size: 908px 681px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle




# Kapitel 04: Requirements Engineering

Marco Reineke

---

## Inhalte 

* Nuter- / Systemanforderungen


* Funtkionelle und nicht-funktionelle Anforderungen


* Aktivitäten im der Anforderungsengineering
	* Anforderungserhebung
	* Anforderungsspezifikation
	* Anforderungsvalidierung
	
* Anforderungsänderungen

---

## Nutzer-/ Systemanforderungen
####Nutzeranforderungen
* High-Level
* Natürliche Sprache, Diagramme
* Welche Funtkionen, Services, Beschränkungen erwarten den Nutzer
* hohe Varianz zwischen groben Aussgagen und detaillierten Beschreibungen der Systemfunktionalität

####Systemanforderungen
* Erweiterung des Nutzeranforderungen
* detailliert
* funktionelle Spezifikationen
* manchmal aufnahme in Verträgen

![](media/readers.png)

### Machbarkeitsstudie
* 1 Trägt das System zu den allgemeinen Zielen der Organisation bei?
* 2 Kann das System mit vorhandenem Budget und im geplanten Zeitraum implementiert werden?
* 3 Ist das System mit anderen Systemen, die verwendet werden, integrierbar?

---

## Funktionelle & nicht-funktionelle Anforderungen

![](media/table.PNG)

---
### Kategorien Nicht-funktioneller Anforderungen

* Produktanforderungen
* organisationelle Anforderungen
* externe Anforderungen

![](media/nichtfunktionelle_anforderungen.PNG)

---
## Prozesse des requirements engineering

* Anforderungserhebung
* Anforderungsspezifikation
* Anforderungsvalidierung



* Kernaktivitäten werden nacheinander ausgeführt
* High-Level to Low-Level
* Mehrmals durchlaufen

---
![](media/process.PNG)
---

## Anforderungserhebung
- Informationen über zu entwickelndes System erlangen
- zusammenarbet mit Ergebnissbetroffenen
- Anwendungsbereich, Arbeitsaktivitäten, Services & Systemeigenschaften, benötigte Performancce, Hardware Beschränkungen

* 1 Anforderungen entdecken und verstehen
* 2 Klassifizierung der Anforderungen
* 3 Anforderungen priorisieren und verhandeln
* 4 Anforderungen dokumentieren

### Interviewen
* Anforderungen aus Antworten ableiten
* offenes,geschlossenes Interviewen
* Mix aus beiden
* schwierigkeiten: Fachsprache, Machtverhältnisse
* theroetische statt realer Strukturen
* wichtig: Unvoreingenommenheit, Sprungbrettfragen

---

### Ethnografie
- Beobachrungstechnik, "abtauchen" in Arbeitumgebung
- verstehen von bestehenden Systemen
- Sinnvoll da für Menschen schwierig Details zu erwähnen
- nicht nützlich um breite organisationelle Anforderungen zu finden
- keine neuen Innovationen

### Stories und Szenarios
* einfacher auf Beispiele zu beziehen
* können gut in Interviews verwendet werden
* Stories- High-Level , Szenarios - Low-Level

Szenario:
* 1 Eine Beschreibung von dem, was den Nutzer erwartet, wenn das Szenario startet.
* 2 Eine Beschreibung über den Ablauf der Ereignisse in dem Szenario.
* 3 Was kann in dem Szenario schiefgehen und wie kann das resultierende Problem gelöst werden?
* 4 Informationen über andere Aktivitäten, die zur selben Zeit stattfinden.
* 5 Eine Beschreibung des Systemstatus, wenn das Szenario endet.

---

## Anforderungsspezifikation
* aufschreiben in das software requirements document
* klar, eindeutig, einfach zu verstehen, komplett, konsistent
* in Praxis nicht zu erreichen -> Konflikte zwischen Anforderungen
* Nutzeranforderungen - Natürliche Sprache, Grafiken, Tabellen
* Systemanforderugen - Erweiterung der Nutzeranforderungen
* Mathematische Notationen(z.B. endliche Zustandsautomaten)
* verbesserung von Eindeutigkeit und Spezifikation
* Nicht für jeden verständlich
* Detailliertheitsgrad abhängig vom System
* kritische/komplexe Systeme detailliertere beschreibungen
* Agile methoden argumentieren - software requirements document veraltet sobald geschrieben
* Anforderungen ändern sich zu schnell
* Anforderungen inkrementell sammeln - Userstories auf Karten/Tafeln



---

## Anforderungsvalidierung
* prüfung ob Anforderungen System definieren, welches Kunde verlangt
* überlappung mit Anforderungserhebung
* Fehler können große Kosten verursachen

#### Valiedierungsprozess
* Gültigkeitsprüfung
* Konsistenzprüfung
* Vollständigkeitsprüfung
* Realitätsprüfung
* Überprüfbarkeit

#### Validierungstechniken
* Anforderungsrezensionen
* Prototyp erstellen
* Testfallgenerierung


---
### software requiremnts document
![](media/re_doc.PNG)
---

## Anforderungsänderungen
* Anforderungen ändern sich häufig
* bei großen Software projekten - "schwache Probleme"
* Probleme können nicht vollständig definiert werden, Anforderungen sind unvollständig
* verständnis des Problems der Ergebnissbetroffenen ändert sich
* Probleme treten auf sobald System installiert
* meiste Änderungen weil sich etwas im Geschäftsumfeld ändert
* In agile Methoden entscheiden Nutzer Eigenschaften in der nächsten Iteration entwickelt werden
* Nutzer achten nicht darauf, dass Änderungen Kosteneffizient sind


---

### Anforderungsmanagement Planung
* 1 Anforderungsidentifikation
  * Identifizierung, Referenz zu anderen Anforderung
* 2 Änderungsmanagement Prozess
  * Problemanalyse und Änderungsspezifikation
  * Änderungsanalyse und Kostenanalyse
  * Änderungsimplementierung
* 3 Rückverfolgbarkeitsprozess
  * Definieren von Beziehungen zwischen dem Systemdesign und der Anforderung
* 4 Tool Unterstützung(Für große Projekte sehr wichtig)
  * Anforderungen zuverlässig/sicher speichern
  * vorgeschlagenen Änderungen im Auge zu behalten
  * auf die vorgeschlagenen Änderungen reagieren können
  * verwandte Anforderungen entdecken
  * manche Tools verwenden NLP Techniken, um Beziehungen zwischen Anforderungen zu entdecken
---

### Anforderungen Änderungsmanagement

![](media/change_management.PNG)

* sollte für alle Änderungen nach veröffentlichung des Sotfware requirements document durchgeführt werden
* wichtig um abzuschätzen ob Vorteile von neuen Anforderungen aufkommende Kosten übersteigen
* neue Änderungen immer in das software requiremnts document aufnehmen

---

## Quellen

[1]: Ian Sommerville. 2015. Software Engineering (10th. ed.),101 - 137.

---

    </textarea>
    <script src="../_assets/js/remark-latest.min.js">
    </script>
    <script>
    
    var slideshow = remark.create({
  // Set the slideshow display ratio
  // Default: '4:3'
  // Alternatives: '16:9', ...
  ratio: '4:3',

  // Navigation options
  navigation: {
    // Enable or disable navigating using scroll
    // Default: true
    // Alternatives: false
    scroll: true,

    // Enable or disable navigation using touch
    // Default: true
    // Alternatives: false
    touch: true,

    // Enable or disable navigation using click
    // Default: false
    // Alternatives: true
    click: false
  },

  // Customize slide number label, either using a format string..
  slideNumberFormat: 'Slide %current% of %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return '' + current + '/' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: true
}); 
    
    
      
    </script>
  </body>
</html>
