<!DOCTYPE html>
<html>
  <head>
    <title>Kapitel 03: Agile software development</title>
    <meta charset="utf-8">
    <style>
      body { 
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { 
        font-family:Courier New;
      }
      @page {
        size: 908px 681px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle




# Kapitel 03: Agile software development

Benedikt Wiest

---

## Agenda
* Agile Methodik - Herkunft
* Das agile Manifest 
* Agiles Vorgehensmodell - XP
* Agiles Vorgehensmodell - Scrum
* Skalierung agiler Methodik
* Entwicklung großer Softwaresysteme mit agiler Methodik
* Agile Methodik in großen Organisationen

---

## Herkunft agiler Methodik
* Entwicklungsgrund - Veränderung der Arbeitsweise von Unternehmen/ Organisationen
      * schnell aufkommende digitale Märkte
* Softwareentwicklung muss schneller gehen
* Anforderungen an Software ändern sich schneller
* Anforderungen kommen erst während der Entwicklung auf
* plangesteuerte Vorgehensmodelle werden dem nicht gerecht
* Ende der 90er -> agile Methodik
* heute als Synonym für schnelle Entwicklung

---

## Eigenschaften von agiler Methodik:

* agile Methdodik wir in Vorgehensmodellen umgesetzt
* Gemeinsamkeiten der meisten Vorgehensmodelle:
* Aktivitäten im Entwicklungsprozess sind verschachtelt    
* Detailierte Spezifikationen werden nicht/ nur minimal erstellt    
* Keine ausführliche Anforderungsanalyse zu Beginn
* Inkrementelle Entwicklung
* Einbeziehung der Stakeholder (Feedback)
* Nutzung von Tooling zur Unterstützung des Prozess

---

## Das agile Manifest:

* Erstellt von einem Zusammenschluss von Softwarentwicklern
* Basis für alle agilen Vorgehensmodelle
* Auszug aus dem agilen Manifest:
    
| Grundsatz | Beschreibung |
|--|--|
| Einbindung des Kunden | Enge Einbindung des Kunden, Definition  und Priorisierung neuer Anforderungen, Feedback zu Iterationen  |
| Veränderung aufgeschlossen gegenüberstehen| Damit rechnen das sich Anforderungen ändern und Software entsprechend entwickeln |
| Inkrementelle Auslieferung | Software wird iterativ entwickelt, Versionen verbessern jeweils die vorherige |
| Einfachheit | Komplexität an jeder möglichen Stelle reduzieren um Einfachheit herzustellen |
| Menschen > Prozesse | Kompetenz der Entwickler nutzen und die etablierung eigener Arbeitsweisen zulassen, statt stur an Prozessen festzuhalten |

---

## Sicherheitstechnische Prozesse

* Notwendigkeit eines Nachweises für die Sicherheit eines Systems
  * Spezifikation und Aufzeichnungen über die Prüfungen
  * Nachweis Verifizierungs- und Validierungsprozesse
  * Nachweis über Verfügbarkeit und Durchführung von Sicherheitsprüfungen

---

## Sicherheitsgewährleistungsprozesse

* Gewährleistung über Sicherheit des Systems
* Dokumentation der verantwortlichen Person
* Kontrolle externen Komponententest
* Prozesssicherung ist wichtig
* Aktivitäten zur Gewährleistung über Sicherheit des Systems
  1. Entwicklung von Gefahrenerfassung- und Überwachungssysteme
  2. Benennung einer Verantwwortlichen Person
  3. Häufige Überprüfung der Sicherheit
  4. Detailliertes Konfigurationsmanagement

---

## Formale Verifizierung

### Allgemein

* Dienen mathematische Analyse der Spezifikation
* Hohe Bedarf an Zusicherung in sicherheitskritischen Systemen
* Systemtest sind teuer

---

## Formale Verifizierung

### Vorteile

* Erfordert detaillierte Analyse der Anforderungen
* Erkennung von möglichen Deadlock

### Nachteile

* Durch spezielle Notation nicht immer verständlich
* Sehr kostspielig

## 

---

## Modellprüfung

* Alternative zur formalen Analyse

![Modellprüfung](./media/Model_ckecking.png)

---

## Statische Programmanalyse

* Analyse des Quelltextes
* Ergänzung und kein Ersatz für Inspektion
* Ebenen der statischen Programmanalyse
  1. Charakteristische Fehlerprüfung
  2. Benutzerdefinierte Fehlerprüfung
  3. Behauptungsprüfung


    </textarea>
    <script src="../_assets/js/remark-latest.min.js">
    </script>
    <script>
    
    var slideshow = remark.create({
  // Set the slideshow display ratio
  // Default: '4:3'
  // Alternatives: '16:9', ...
  ratio: '4:3',

  // Navigation options
  navigation: {
    // Enable or disable navigating using scroll
    // Default: true
    // Alternatives: false
    scroll: true,

    // Enable or disable navigation using touch
    // Default: true
    // Alternatives: false
    touch: true,

    // Enable or disable navigation using click
    // Default: false
    // Alternatives: true
    click: false
  },

  // Customize slide number label, either using a format string..
  slideNumberFormat: 'Slide %current% of %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return '' + current + '/' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: true
}); 
    
    
      
    </script>
  </body>
</html>
